<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something strange</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .in-col{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
        }
        body{
            background-color: bisque;
        }
        .button{
            -webkit-writing-mode: horizontal-tb !important;
            -webkit-appearance: button;
            border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
            border-style: solid;
            border-width: 1px;
            padding: 7px 7px 7px;
            text-rendering: auto;
            color: initial;
            display: inline-block;
            text-align: center;
            margin: 0em;
            font: 400 3ch system-ui;
            background-color: rgb(62, 62, 62);
            color: bisque;
            border-radius: 10% 10% 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="" alt="" id="photo">
        <div class="in-col">
            <p id="date"></p>
            <button id="joke-button" class="button">Get something</button>
            <button id="back-button" class="button" onclick="window.location.href='index.html'">Go back</button>
        </div>
    </div>
    <script>
        const JokeButton = document.getElementById('joke-button');
        const BackButton = document.getElementById('back-button');
        function getXKCD() {
            const paramsString = new URLSearchParams({ email: 'a.volkonitin@innopolis.university' })
            const url = `https://fwd.innopolis.app/api/hw2/?${paramsString}`
            return fetch(url)
            .then(response => response.text())
            .then((response) => {
                    console.log(response);
                    const paramString = new URLSearchParams({ id: response});
                    fetch(`https://fwd.innopolis.university/api/comic?${paramString}`)
                    .then(response => response.json())
                    .then((response) => {
                        console.log(response);
                        const dt = new Date(response.year, response.month - 1, response.day)
                        document.getElementById('photo').src=response.img;
                        document.getElementById('photo').srcset=response.img;
                        document.getElementById('photo').alt=response.alt;
                        document.getElementById('photo').title=response.safe_title;
                        document.getElementById('date').textContent=dt.toLocaleDateString();
                    })
                });
            }
        
        JokeButton.addEventListener('click', async function (e) {
            JokeButton.textContent = "Get another something";
            getXKCD();
        });
    </script>
</body>
</html>