<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello my name is...</title>
    <style>
        body{
            background-color: bisque;
            overflow-x: hidden;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        .short{
            background-color: rgb(255, 106, 0);
            height: 1px;
            width: 5%;
            margin-right: 3%;
        }
        .long{
            background-color: rgb(255, 106, 0);
            height: 1px;
            width: 31%;
        }
        .lines{
            white-space:nowrap;
            margin: 0%;
            padding: 0%;
        }
        .lines hr{
            display: inline-block;
        }
        nav{
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 0%;
            font-family:'Courier New', Courier, monospace;
            
        }
        nav div{
            display: inline-block;
        }
        .nav-text{
            margin-bottom: -30px;
            opacity: 20%;
        }
        .nav-text-main{
            font-weight:900;
            color: rgb(255, 106, 0);
        }
        a{
            text-decoration: none;
        }
        .point-of-nav{
            margin-right: 3%;
        }
        .box{
            white-space:nowrap;
            position: relative;
        }
        .box div{
            display: inline-block;
        }
        .hello-text{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-right: 12%;
            margin-left: 12%;
            margin-top: 7%;
            margin-bottom: 7%;
            padding-left: 20%;
            width: 70%;
            padding-right: 0%;
            color: rgb(62, 62, 62);
        }
        #name{
            text-align: center;
            font-size:13ch;
            margin: 10px;
            width: 800px;
        }
        .hello{
            text-align: left;
            font-size:9ch;
            margin: 10px;
        }

        main{
            background-color: rgb(62, 62, 62);
            padding: 0px;
        }
        #hello-orange{
            color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 70px;
            padding-left:70px ;
        }
        .about-me{
            color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:5ch;
            margin-left: 70px;
            padding-left: 70px;
        }
        #free{
            font-size: 9ch;
            margin-bottom:0px;
            margin-top: 70px;
            text-align: center;
        }
        #main-skills{
            background-color: bisque;
        }
        .skills{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #my-skills{
            color: rgb(62, 62, 62);
            padding-left: 30px;
        }
        .list{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 50px;
        }
        .skill{
            color: rgb(62, 62, 62);
            font-size: 5ch;
        }
        footer{
            background-color: rgb(62, 62, 62);
        }
        .navig{
            text-align: right;
        }
        .last{
            color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 5ch;
        }
        .surprise{
            padding: 25px;
        }
        #smth-button{
            -webkit-writing-mode: horizontal-tb !important;
            -webkit-appearance: button;
            border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
            border-style: solid;
            border-width: 1px;
            padding: 7px 7px 7px;
            text-rendering: auto;
            color: initial;
            display: inline-block;
            text-align: center;
            margin: 0em;
            font: 400 3ch system-ui;
            color: rgb(62, 62, 62);
            background-color: bisque;
            border-radius: 10% 10% 10%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="navig">
                <nav>
                    <div class="point-of-nav">
                    <p class="nav-text">About me</p>
                    <p class="nav-text">About me</p>
                    <p class="nav-text">About me</p>
                    <p class="nav-text-main"><a href="#about" style="color: rgb(255, 106, 0)">About me</a></p>
                    </div>
                    <div class="point-of-nav">
                        <p class="nav-text">My skills</p>
                        <p class="nav-text">My skills</p>
                        <p class="nav-text">My skills</p>
                        <p class="nav-text-main"><a href="#skills" style="color: rgb(255, 106, 0)">My skills</a></p>
                    </div>
                    <div class="point-of-nav">
                        <p class="nav-text">Contacts</p>
                        <p class="nav-text">Contacts</p>
                        <p class="nav-text">Contacts</p>
                        <p class="nav-text-main"><a href="#contacts" style="color: rgb(255, 106, 0)">Contacts</a></p>
                    </div>
                </nav>
            </div>
            <div class="lines">
                <hr class="short">
                <hr class="short">
                <hr class="short">
                <hr class="short">
                <hr class="short">
                <hr class="short">
                <hr class="short">
                <hr class="short">
                <hr class="long">
            </div>
            <div class="box">
                <div class="hello-text">
                    <h1 class="hello">Hello!<br>My name is</h1>
                    <h1 id="name">Artem</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="hello" id="hello-orange"><a id="about">And I'm a Front-end developer</a></h1>
            <div class="about-me">
                <p>I am a first year student of Innopolis University<br>
                In my courses I am studying how to make awesome web-sites<br>
                I will be happy to make some web-sites for you</p>
                <p id="free">FOR FREE!!!</p>
            </div>
        </div>
        <div id="main-skills">
            <div class="skills">
                <h1 class="hello" id="my-skills"><a id="skills">My skills</a></h1>
                <div class="list">
                    <ul>
                        <li class="skill">HTML</li>
                        <li class="skill">CSS</li>
                        <li class="skill">JavaScript</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="surprise">
            <h2 class="last">I have something for you...</h2>
            <h3 class="last">Press the button below...</h3>
            <button id="smth-button" onclick="window.location.href='comic.html'">Something</button>
        </div>
    </main>
    <footer id="contacts">
        <a href="https://github.com/UTKANOS-RIBA" id="gh-link"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github logo" width="50"></a>
        <a href="https://t.me/artem_volkonitin" id="tg-link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="telegram logo" width="50"></a>
        <a href="mailto:a.volkonitin@innopolis.university" id="email"><img src="https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Mail-512.png" alt="email" width="50"></a>
    </footer>
</body>
</html>
